doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title 81道場
    link rel="shortcut icon" href="favicon.ico"
    link rel="stylesheet" type="text/css" href="css/style.min.css" media="all"
    link rel="stylesheet" type="text/css" href="css/datatables.css" media="all"
    link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all"
    script src="js/jquery-2.2.4.min.js"
    script src="js/datatables.min.js"
    script src="js/md5.js"
    script src="js/jquery.simplemodal.1.4.4.min.js"
    script src="js/i18next.min.js"
    script src="js/i18nextXHRBackend.min.js"
    script src="js/jquery-ui.min.js"
    script src="js/include.js"
    script src="js/main.js"
  body
    include viewLogin
    include viewLobby
    include viewBoard
    include viewModalNewGame
    include viewModalChallenger
