doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title 81道場
    link rel="shortcut icon" href="favicon.ico"
    link rel="stylesheet" type="text/css" href="css/datatables.css" media="all"
    link rel="stylesheet" type="text/css" href="css/spectrum.css" media="all"
    link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all"
    link id="style1" rel="stylesheet" type="text/css" href="" media="all"
    script src="js/jquery-2.2.4.min.js"
    script src="js/datatables.min.js"
    script src="js/md5.js"
    script src="js/jquery.simplemodal.1.4.4.min.js"
    script src="js/spectrum.js"
    script src="js/i18next.min.js"
    script src="js/i18nextXHRBackend.min.js"
    script src="js/jquery-ui.min.js"
    script src="js/moment.min.js"
    script src="js/moment-timezone-with-data.min.js"
    script src="js/fontawesome-05620b4d30.js"
    script src="js/jsencrypt.min.js"
    / change below to include.min.js to obfuscate
    javascript:
      var version = ""
      $.ajaxSetup({ async: false })
      $.get("dat/version.txt?" + new Date().getTime(), function(data){version=data})
      $("link#style1").prop('href', "css/style.min.css?" + version)
      $("<script>").prop('src', 'js/include.js?' + version).appendTo("head")
      $.ajaxSetup({ async: true })
    script src="js/devtools-detect.js"
  body
    div#loader
      span: img src="img/loader.gif"
      span Loading...
    include viewLogin
    include viewLobby
    include viewBoard
    include viewModalOption
    include viewModalNewGame
    include viewModalChallenger
    include viewModalInvitation
    include viewModalImpasse
    include viewModalChatTemplate
    canvas#snowfallCanvas
