div.modal#modalOption data-i18n-title="lobby.options"
  div#optionTabs
    ul
      li
        a href="#tabs-1" data-i18n="option.pieces"
      li
        a href="#tabs-2" data-i18n="option.sound"
      li
        a href="#tabs-3" data-i18n="option.communication"
        
    div#tabs-1
      p data-i18n-title="option.board_size_tip"
        span data-i18n="option.board_size"
        input type="radio" name="board_size" value="0" checked="true"
        span data-i18n="option.board_standard"
        input type="radio" name="board_size" value="1"
        span data-i18n="option.board_large"
        input type="radio" name="board_size" value="2"
        span data-i18n="option.board_huge"
      div#pieceDesignSelector
      p
        input type="checkbox" id="hold_piece" disabled="true"
        span data-i18n="option.piece_grab"
      p
        input type="checkbox" id="highlight_movable" disabled="true"
        span data-i18n="option.piece_highlight"
        
    div#tabs-2
      p
        input type="checkbox" id="button_sound_play" disabled="true" checked="true"
        span data-i18n="option.sound_button"
      p
        input type="checkbox" id="end_sound_play" disabled="true" checked="true"
        span data-i18n="option.sound_end"
      p
        input type="checkbox" id="lobbychat_sound_play" disabled="true" checked="true"
        span data-i18n="option.sound_lobbychat"
      p
        input type="checkbox" id="gamechat_sound_play" disabled="true" checked="true"
        span data-i18n="option.sound_gamechat"
      h3 data-i18n="option.sound_byoyomi"
      p
        input type="radio" name="timer_sound_type" value="1" checked="true"
        span data-i18n="option.byoyomi_chime"
      p
        input type="radio" name="timer_sound_type" value="2"
        a href="https://www.shogi.or.jp/player/lady/43.html" data-i18n="option.byoyomi_kitao" target="_blank"
      p
        input type="radio" name="timer_sound_type" value="3"
        a href="https://www.shogi.or.jp/player/lady/13.html" data-i18n="option.byoyomi_yamato" target="_blank"
      p
        input type="radio" name="timer_sound_type" value="4"
        a href="https://www.amazon.co.jp/dp/B005HGJ3E6?tag=z01-22&camp=243&creative=1615&linkCode=as1&creativeASIN=B005HGJ3E6&adid=1JXAAW0YVA47E5G6RJ46&" data-i18n="option.byoyomi_noto" target="_blank"
    div#tabs-3
      h3 data-i18n="option.study_fitness"
      p
        span data-i18n="option.study_level"
      p
        span data-i18n="option.english_level"
      h3 data-i18n="option.notation"
      h3 data-i18n="option.arrow"
      p
        input type="checkbox" id="accept_arrow" disabled="true" checked="true"
        span data-i18n="option.arrow_accept"
      p
        span data-i18n="option.arrow_color"
        input type="text" id="arrow_color"
      h3 data-i18n="option.others"
        
javascript:
  _jsInclude("js/viewModalOption.js")
