div.layer#layerBoard
  div.vbox style="width:100%;height:100%"
    div.hbox.menuBar#boardMenu
      ul style="flex:1"
        li
          a.button.button-disabled href="#" onclick=""
            img src="img/icon_left.png"
            span data-i18n="board.check_lobby"
        li
          a.button.button-disabled#resignButton href="#" data-i18n="board.resign" onclick="_resignButtonClick()"
        li
          a.button#impasseButton href="#" data-i18n="board.impasse" onclick="_impasseButtonClick()"
        li
          a.button#flipButton href="#" onclick="_flipButtonClick()" data-i18n-title="board.flip"
            img src="img/icon_flip.png"
        li
          a.button#clearArrowsButton href="#" onclick="_clearArrowsButtonClick()" data-i18n-title="board.clear_arrows"
            img src="img/icon_eraser.png"
        li
          a.button#positionMenuButton href="#" data-i18n="board.position" onclick=""
          ul.subMenu
            li
              a.submenu-button-disabled href="#" onclick=""
                span data-i18n="submenu.material_balance"
            li
              a href="#" onclick="_KyokumenpediaClick()"
                img src="img/icon_kyokumenpedia.png"
                span data-i18n="submenu.kyokumenpedia"
            li
              a.submenu-button-disabled href="#" onclick=""
                img src="img/icon_twitter.png"
                span data-i18n="submenu.twitter"
            li
              a.submenu-button-disabled href="#" onclick=""
                img src="img/icon_facebook.png"
                span data-i18n="submenu.facebook"
        li
          a.button#kifuMenuButton href="#" data-i18n="board.kifu" onclick=""
          ul.subMenu
            li
              a href="#" onclick="_kifuCopyButtonClick()"
                img src="img/icon_copy.png"
                span data-i18n="submenu.kifu_copy"
            li
              a.submenu-button-disabled href="#" onclick=""
                img src="img/icon_save.png"
                span data-i18n="submenu.kifu_save"
            li
              a.submenu-button-disabled href="#" onclick=""
                img src="img/icon_twitter.png"
                span data-i18n="submenu.twitter"
            li
              a.submenu-button-disabled href="#" onclick=""
                img src="img/icon_facebook.png"
                span data-i18n="submenu.facebook"
            li
              a.submenu-button-disabled href="#" onclick=""
                img src="img/icon_load.png"
                span data-i18n="submenu.kifu_load"
        li
          a.button#giveHostButton href="#" onclick="_giveHostButtonClick()" data-i18n-title="board.give_host"
            img src="img/icon_hat2.png"
        li
          a.button#rematchButton href="#" onclick="_rematchButtonClick()" data-i18n-title="board.rematch"
            img src="img/icon_one.png"
      ul
        li
          a.button href="#" onclick="_optionButtonClick()" data-i18n-title="lobby.options"
            img src="img/icon_gear.png"
        li
          a.button#closeGameButton href="#" onclick="_closeBoard()"
            img src="img/icon_door.png"
            span data-i18n="board.close_game"
    div.hbox style="flex:1"
      div#boardLeftVBox.vbox
        div#boardBox
        div#boardLeftBottomHBox.hbox
          div#watcherBox.vbox
            div style="text-align:left"
              input#receiveWatcherChatCheckBox type="checkbox" onclick="_allowWatcherChatClick()"
              span data-i18n="board.allow_chat"
            div.grid-wrapper#watcherGridWrapper style="flex:1 1 1px"
              table.stripe.hover#watcherGrid
                tr
                  thead
                    th data-i18n="board.watchers"
                    th data-i18n="lobby.country"
                    th data-i18n="lobby.rate"
                  tbody
          div#boardChatBox.vbox
            div#boardMessageArea style="flex:1"
            div.hbox style="margin-top:7px"
              span data-i18n="lobby.chat" style="margin-right:5px;white-space:nowrap"
              input type="text" id="boardChatInput" style="flex: 1"
              input id="greetButton" style="height:22px;margin-left:5px;line-height:22px;" data-i18n-value="board.greet" type="button" onclick="_greetButtonClick()"
      div#boardRightVBox.vbox
        div#boardRightBottomHBox.hbox style="flex:1"
          div#kifuBox.vbox
            div style="text-align:left"
              p
                input type="radio" name="kifuModeRadio" value="0" onchange="_kifuModeRadioChange()"
                span.local-kifu data-i18n="board.replay"
              p
                input type="radio" name="kifuModeRadio" value="1" onchange="_kifuModeRadioChange()"
                span data-i18n="board.listen"
              div#replayButtons
                input id="replayButtonFirst" data-i18n-title="board.replay_first" type="button" onclick="_replayButtonClick(-2)" value="|<"
                input id="replayButtonBack" data-i18n-title="board.replay_back" type="button" onclick="_replayButtonClick(-1)" value="<"
                input id="replayButtonForward" data-i18n-title="board.replay_forward" type="button" onclick="_replayButtonClick(1)" value=">"
                input id="replayButtonLast" data-i18n-title="board.replay_last" type="button" onclick="_replayButtonClick(2)" value=">|"
                
            div.grid-wrapper#kifuGridWrapper style="flex:1 1 1px"
              table.stripe.hover#kifuGrid
                tr
                  thead
                    th #
                    th data-i18n="board.move"
                    th data-i18n="board.move_time"
                  tbody
                  
  include viewModalResult
