div.layer#layerLogin
  div#layerLoginContents
    div style="margin:auto;text-align:right;padding-top:5px;width:700px"
      p
        span style="margin-right:4px" data-i18n="login.language"
        span#languageFlag style="margin-right:4px"
        select#languageSelector onchange="_languageSelected()"
          option value="ja" data-code="392" 日本語
          option value="en" data-code="826" English
          option value="de" data-code="276" Deutsch
          option value="nl" data-code="528" Nederlands
          option value="pl" data-code="616" Polski
          option value="fr" data-code="250" Français
          option value="pt" data-code="620" Português
          option value="es" data-code="724" Español
          option value="zh" data-code="156" 简体中文
          option value="ru" data-code="643" Русский
        label
          input#openingMusicCheckBox data-i18n-title="login.music" style="margin: 4px 0 0 15px" type="checkbox" checked="true" onclick="_openingMusicCheckBoxClick()"
          i.fa.fa-music.fa-lg data-i18n-title="login.music"
    p.margin-medium
      img#entrance-img src="img/entrance_ja.jpg"
    div.hbox
      div.left style="width:250px"
        p
          label
            input type="radio" name="loginType" value="0" checked="true" onchange="_loginTypeChange()"
            span data-i18n="login.registered"
          label
            input type="radio" name="loginType" value="1" onchange="_loginTypeChange()"
            span data-i18n="login.guest"
        p
          span.small data-i18n="login.loginname"
          br
          input type="text" id="usernameInput" onkeydown="if (event.keyCode==13) _loginButtonClick()"
        p
          span.small data-i18n="login.password"
          br
          input type="text" id="passwordInput" data-i18n-title="msg.password_encrypted" oninput="passChange()" onkeydown="passKey(event)" onpaste="return false" autocomplete="off"
          br
          input type="text" id="hiddenPass" style="display:none"
        p
          label
            input type="checkbox" id="loginSave"
            span data-i18n="login.save"
        p
          input id="loginButton" data-i18n-value="login.login" type="button" onclick="_loginButtonClick()" data-click="normal"
          input id="reloginButton" data-i18n-value="login.relogin" type="button" onclick="_reloginButtonClick()" data-click="normal"
        p#loginAlert
      div style="padding-top:10px"
        table.stripe.hover#serverGrid
          tr
            thead
              th data-i18n="login.server"
              th data-i18n="login.description"
              th data-i18n="login.players"
            tbody
    p#versionText ver.
    p
      |(c) Hidetchi
    p powered by shogi-server, and
    p
      ul#thanksList
        li
          a href="http://shineleckoma.web.fc2.com/" target="_blank" shineleckoma - しんえれ外部駒
        li
          a href="http://piecodesign.jp/" target="_blank" piecodesign
        li
          a href="http://www.hmix.net/" target="_blank" H/MIX GALLERY
        li
          a href="http://www.otosozai.com/" target="_blank" otosozai.com
        li
          a href="http://nflagrsign.xrea.jp/" target="_blank" National flag & Road sign Mt.
          
javascript:          
  function passChange(){
    let inD  = document.getElementById("passwordInput");
    let inP  = document.getElementById("hiddenPass");
    let wErr = 0;

    let str = inD.value;
    while(str.match(/[^!-~☗]/)){
      str=str.replace(/[^!-~☗]/,"");
      wErr = 1;
    }
    if(wErr == 1) inD.value = str;

    let wInCus = inD.selectionStart;
    if(wInCus < inD.value.length){
       inD.value = inD.value.substr(0, wInCus);
    }

    let wLastStr = inD.value.slice(-1);
    if(wLastStr == "☗"){
      inP.value = inP.value.substr(0, inD.value.length);
    }
    else{
      inP.value = inP.value.substr(0, inD.value.length - 1) + '' + wLastStr;
      if(wInCus != 0){
        inD.value = Array(inP.value.length).join('☗') + wLastStr;
      }
      maskPass()
    }
  }
  
  function passKey(event){
    if((event.keyCode >= 33)&&(event.keyCode <= 40)) maskPass();
    else if (event.keyCode==13) _loginButtonClick();
  }
  
  function maskPass(){
    var inD = document.getElementById("passwordInput");
    if(inD.value.match(/[^☗]$/)){
      inD.value = Array(inD.value.length + 1).join('☗');
    }
  }
