div.layer#layerLogin
  div#layerLoginContents
    div style="margin:auto;text-align:right;padding-top:5px;width:700px"
      p
        span style="margin-right:4px" data-i18n="login.language"
        span#languageFlag style="margin-right:4px"
        select#languageSelector onchange="_languageSelected()"
          option value="ja" data-code="392" 日本語
          option value="en" data-code="826" English
          option value="de" data-code="276" Deutsch
          option value="nl" data-code="528" Nederlands
        input#openingMusicCheckBox data-i18n-title="login.music" style="margin: 4px 0 0 15px" type="checkbox" checked="true" onclick="_openingMusicCheckBoxClick()"
        i.fa.fa-music.fa-lg data-i18n-title="login.music"
    p.margin-medium
      img#entrance-img src="img/entrance_ja.jpg"
    div.hbox
      div.left style="width:250px"
        p
          input type="radio" name="loginType" value="0" checked="true" onchange="_loginTypeChange()"
          span data-i18n="login.registered"
          input type="radio" name="loginType" value="1" onchange="_loginTypeChange()"
          span data-i18n="login.guest"
        p
          span.small data-i18n="login.loginname"
          br
          input type="text" id="usernameInput" onkeydown="if (event.keyCode==13) _loginButtonClick()"
        p
          span.small data-i18n="login.password"
          br
          input type="password" id="passwordInput" data-i18n-title="msg.password_encrypted" onkeydown="if (event.keyCode==13) _loginButtonClick()"
        p
          input type="checkbox" id="loginSave"
          span data-i18n="login.save"
        p
          input id="loginButton" data-i18n-value="login.login" type="button" onclick="_loginButtonClick()"
          input id="reloginButton" data-i18n-value="login.relogin" type="button" onclick="_reloginButtonClick()"
        p#loginAlert
      div style="padding-top:10px"
        table.stripe.hover#serverGrid
          tr
            thead
              th data-i18n="login.server"
              th data-i18n="login.description"
              th data-i18n="login.players"
            tbody
    p#versionText ver.
    p
      |(c) Hidetchi
    p powered by shogi-server, and
    p
      ul#thanksList
        li
          a href="http://shineleckoma.web.fc2.com/" target="_blank" shineleckoma - しんえれ外部駒
        li
          a href="http://piecodesign.jp/" target="_blank" piecodesign
        li
          a href="http://www.hmix.net/" target="_blank" H/MIX GALLERY
        li
          a href="http://www.otosozai.com/" target="_blank" otosozai.com
        li
          a href="http://nflagrsign.xrea.jp/" target="_blank" National flag & Road sign Mt.
