div#modalChallenger data-i18n-title="challenger.title"
  p#challengerName style="font-size:15px;font-weight:bold"
  p
    span data-i18n="lobby.rate"
    span#challengerRate
    img.icon-evaluation src="img/icon_like.png"
    span.get-evaluation ?
  div.check-game
  div.hbox style="justify-content: center; margin-top:10px"
    span#challengerTimerText style="font-size:30px; line-height:40px; width:50px; margin-right:5px; text-align:center"
    input id="challengerAcceptButton" type="button" data-i18n-value="challenger.accept" class="simplemodal-close"
    input id="challengerRejectButton" type="button" data-i18n-value="challenger.reject" style="margin-left:5px" class="simplemodal-close"
    select#rejectReasonSelector data-i18n-title="challenger.with_reason"
      option value="C004"
      option value="C021" data-i18n="challenger.C021"
      option value="C022" data-i18n="challenger.C022"
      option value="C023" data-i18n="challenger.C023"

javascript:
  _jsInclude("js/viewModalChallenger.js")
