div#modalImpasse data-i18n-title="impasse.title"
  table#impasse
    tr
      td
      td ☗
      td ☖
    tr
      td data-i18n="impasse.entered"
      td#black-entered
      td#white-entered
    tr
      td data-i18n="impasse.pieces"
      td#black-pieces
      td#white-pieces
    tr
      td data-i18n="impasse.points"
      td#black-points
      td#white-points

javascript:
  _jsInclude("js/viewModalImpasse.js")
