div#modalOption data-i18n-title="lobby.options"
  div#optionTabs
    ul
      li
        a href="#tabs-1" data-i18n="option.pieces" data-click="normal"
      li
        a href="#tabs-2" data-i18n="option.sound" data-click="normal"
      li
        a href="#tabs-3" data-i18n="option.communication" data-click="normal"
      li
        a href="#tabs-4" data-i18n="option.skin" data-click="normal"

    div#tabs-1
      p data-i18n-title="option.board_size_tip"
        span data-i18n="option.board_size"
        label
          input type="radio" name="board_size" value="0" checked="true"
          span data-i18n="option.board_standard"
        label
          input type="radio" name="board_size" value="1"
          span data-i18n="option.board_large"
        label
          input type="radio" name="board_size" value="2"
          span data-i18n="option.board_huge"
      div#pieceDesignSelector
      p
        label
          input type="checkbox" id="hold_piece"
          span data-i18n="option.piece_grab"
      p
        label
          input type="checkbox" id="highlight_movable"
          span data-i18n="option.piece_highlight"
      h3 data-i18n="option.dobutsu" style="margin-top:15px"
      p
        label
          input type="radio" name="piece_type_34" value="1" checked="true"
          span data-i18n="option.piece_design.pieco_3x4"
          img.piece-preview src="img/themes/3x4_pieco/Sra.png"
          img.piece-preview src="img/themes/3x4_pieco/Szo.png"
          img.piece-preview src="img/themes/3x4_pieco/Sni.png"
      p
        label
          input type="radio" name="piece_type_34" value="2" checked="true"
          span data-i18n="option.piece_design.hidetchi_3x4"
          img.piece-preview src="img/themes/3x4_hidetchi/Sra.png"
          img.piece-preview src="img/themes/3x4_hidetchi/Szo.png"
          img.piece-preview src="img/themes/3x4_hidetchi/Sni.png"

    div#tabs-2
      p
        label
          input type="checkbox" id="button_sound_play" checked="true"
          span data-i18n="option.sound_button"
      p
        label
          input type="checkbox" id="end_sound_play" checked="true"
          span data-i18n="option.sound_end"
      p
        label
          input type="checkbox" id="lobbychat_sound_play" checked="true"
          span data-i18n="option.sound_lobbychat"
      p
        label
          input type="checkbox" id="gamechat_sound_play" checked="true"
          span data-i18n="option.sound_gamechat"
      h3 data-i18n="option.sound_byoyomi"
      p
        input type="radio" name="timer_sound_type" value="1" checked="true"
        span data-i18n="option.byoyomi_chime"
      p
        input type="radio" name="timer_sound_type" value="2"
        a href="https://www.shogi.or.jp/player/lady/43.html" data-i18n="option.byoyomi_kitao" target="_blank"
      p
        input type="radio" name="timer_sound_type" value="3"
        a href="https://www.shogi.or.jp/player/lady/13.html" data-i18n="option.byoyomi_yamato" target="_blank"
      p
        input type="radio" name="timer_sound_type" value="4"
        a href="https://www.amazon.co.jp/dp/B005HGJ3E6?tag=z01-22&camp=243&creative=1615&linkCode=as1&creativeASIN=B005HGJ3E6&adid=1JXAAW0YVA47E5G6RJ46&" data-i18n="option.byoyomi_noto" target="_blank"
    div#tabs-3
      h3 data-i18n="option.study_fitness"
      p
        span data-i18n="option.study_level"
        select#postgame_study_level style="width:150px"
          option value="0" data-i18n="option.not_defined"
          option value="1" data-i18n="option.study_level_0"
          option value="2" data-i18n="option.study_level_1"
          option value="3" data-i18n="option.study_level_2"
      p
        span data-i18n="option.english_level"
        select#english_level style="width:150px"
          option value="0" data-i18n="option.not_defined"
          option value="1" data-i18n="option.english_level_0"
          option value="2" data-i18n="option.english_level_1"
          option value="3" data-i18n="option.english_level_2"
      h3 data-i18n="option.notation"
      p
        label
          input type="radio" name="notation_style" value="1"
          span data-i18n="option.notation_jp"
        label
          input type="radio" name="notation_style" value="4"
          span data-i18n="option.notation_west"
        label
          input type="radio" name="notation_style" value="0"
          span data-i18n="option.notation_chess"
      p
        label
          input.no-save type="checkbox" id="show_accumulated_time"
          span.no-save data-i18n="option.accumulated_time"
      h3 data-i18n="option.arrow"
      p
        label
          input type="checkbox" id="accept_arrow" checked="true"
          span data-i18n="option.arrow_accept"
      p
        span data-i18n="option.arrow_color"
        input type="text" id="arrow_color"
      h3 data-i18n="option.others"
      p
        label
          input type="checkbox" id="pm_auto_open"
          span data-i18n="option.pm_auto"
      p
        label
          input type="checkbox" id="receive_kifu_comment"
          span data-i18n="option.comment_notification"
      p
        label
          input type="checkbox" id="reject_invitation"
          span data-i18n="option.reject_invitation"
    div#tabs-4
      label.skin title="Hermitage"
        input type="radio" name="skin" value="0" checked="true"
        span.skin-name
          span IORI
          span 庵
        span.color-sample style="background:#7ead47"
        span.color-sample style="background:#e2bf47"
      label.skin title="Indigo painting"
        input type="radio" name="skin" value="1"
        span.skin-name
          span AIE
          span 藍絵
        span.color-sample style="background:#105779"
        span.color-sample style="background:#78adc5;flex:2"
      label.skin title="Japanese lacquer"
        input type="radio" name="skin" value="2"
        span.skin-name
          span URUSHI
          span 漆
        span.color-sample style="background:black;flex:5"
        span.color-sample style="background:#7e0f09;flex:3"
        span.color-sample style="background:#f0c045"
      label.skin title="Capital Edo"
        input type="radio" name="skin" value="3"
        span.skin-name
          span OEDO
          span 御江戸
        span.color-sample style="background:#cd8c5c"
        span.color-sample style="background:#a687ca"
      label.skin title="Rising Sun"
        input type="radio" name="skin" value="4" disabled="true"
        span.skin-name
          span ASAHI
          span 旭
        span.color-sample style="background:#b10000"
        span.color-sample style="background:#f5f5f5"
      label.skin title="Autumn leaves"
        input type="radio" name="skin" value="5" disabled="true"
        span.skin-name
          span MOMIJI
          span 紅葉
        span.color-sample style="background:#b81904;flex:4"
        span.color-sample style="background:#e2421f;flex:4"
        span.color-sample style="background:#ffcf01;flex:3"
        span.color-sample style="background:#a5cf15"
      label.skin title="Kabuki"
        input type="radio" name="skin" value="6" disabled="true"
        span.skin-name
          span KABUKI
          span 歌舞伎
        span.color-sample style="background:black;flex:2"
        span.color-sample style="background:#de1f00;flex:2"
        span.color-sample style="background:#027b43;flex:2"
        span.color-sample style="background:#f5f500"
      label.skin title="Tea Master Rikyu"
        input type="radio" name="skin" value="7" disabled="true"
        span.skin-name
          span RIKYU
          span 利休
        span.color-sample style="background:#a5976f"
        span.color-sample style="background:#c3c299"
        span.color-sample style="background:#b1b9a8"
      label.skin title="Deepest snow"
        input type="radio" name="skin" value="8" disabled="true"
        span.skin-name
          span MIYUKI
          span 深雪
        span.color-sample style="background:#f5f5f5"
      label.skin title="Ninja"
        input type="radio" name="skin" value="9" disabled="true"
        span.skin-name
          span SHINOBI
          span 忍
        span.color-sample style="background:black"

javascript:
  _jsInclude("js/viewModalOption.js")
