div.layer#layerBoard
  div.vbox style="width:100%;height:100%"
    div.hbox.menuBar#boardMenu
      ul
        li
          a.button href="#" onclick=""
            img src="img/icon_left.png"
            span data-i18n="board.check_lobby"
        li
          a.button href="#" data-i18n="board.resign" onclick="_rematchButtonClick()"
        li
          a.button href="#" data-i18n="board.impasse" onclick=""
        li
          a.button href="#" onclick="" data-i18n-title="board.flip"
            img src="img/icon_flip.png"
        li
          a.button href="#" onclick="" data-i18n-title="board.clear_arrows"
            img src="img/icon_eraser.png"
        li
          a.button href="#" data-i18n="board.position" onclick=""
        li
          a.button href="#" data-i18n="board.kifu" onclick=""
        li
          a.button href="#" onclick="" data-i18n-title="board.give_host"
            img src="img/icon_hat2.png"
        li
          a.button href="#" onclick="_rematchButtonClick()" data-i18n-title="board.rematch"
            img src="img/icon_one.png"
    div.hbox style="flex:1"
      div#boardLeftVBox.vbox
        div#boardBox
        div#boardLeftBottomHBox.hbox
          div#watcherBox.test
          div#boardChatBox.vbox
            div#boardMessageArea style="flex:1"
            div.hbox style="margin-top:7px"
              span data-i18n="lobby.chat" style="margin-right:5px;white-space:nowrap"
              input type="text" id="boardChatInput" style="flex: 1"
      div#boardRightVBox.vbox
        div#boardRightBottomHBox.hbox style="flex:1"
          div#kifuBox.vbox.test
