div.layer#layerLobby
  div.vbox style="width:100%;height:100% ;overflow:auto"
    div class="navbar navbar-expand-lg menubar"
      div class="container-fluid"
        a class="navbar-brand" href="#"
          img src="img/favicon.gif"
        button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"
        div class="collapse navbar-collapse collapse show" id="navbarSupportedContent"
          ul class="navbar-nav me-auto mb-2 mb-lg-0"
            li class="nav-item"
              a class="nav-link active" aria-current="page" onclick="_refreshButtonClick()" href="#" data-i18n-title="lobby.refresh" data-click="normal"
                img src="img/icon_refresh.png"
            li class="nav-item"
              a.button class="nav-link active" aria-current="page" href="#" data-i18n="lobby.wait" onclick="_waitButtonClick()" data-click="normal"
            li class="nav-item"
              a.button class="nav-link active" aria-current="page" href="#" onclick="_optionButtonClick()" data-i18n-title="lobby.options" data-click="normal"
                img src="img/icon_gear.png"
            li class="nav-item dropdown"
              a.button  class="nav-link active" aria-current="page" href="#" data-bs-toggle="dropdown" ari-expanded="false" data-i18n-title="lobby.websystem"
                img src="img/icon_web2.png"
              ul class="dropdown-menu"
                li
                  a class="dropdown-item" href="#" onclick="_navigateToWebSystem('ranking')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-list-ol
                    span data-i18n="submenu.ranking"
                li
                  a class="dropdown-item" href="#" onclick="_navigateToWebSystem('kifus/search/form')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-search
                    span data-i18n="submenu.kifu_search"
                li
                  a class="dropdown-item" href="#" onclick="_navigateToWebSystem('forums')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-comments
                    span data-i18n="submenu.bbs"
                li
                  a class="dropdown-item" href="#" onclick="_navigateToWebSystem('tournaments')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-sitemap
                    span  data-i18n="submenu.tournament"
                li
                  a class="dropdown-item" href="#" onclick="_navigateToWebSystem('circles')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-users
                    span data-i18n="submenu.club"
                li
                  a class="dropdown-item" href="#" onclick="_navigateToWebSystem('titles')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-trophy
                    span data-i18n="submenu.titles"
                li
                  a  class="dropdown-item" href="#" onclick="_navigateToWebSystem('players/search/form')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-address-book
                    span data-i18n="submenu.player_search"
                li
                  a  class="dropdown-item" href="#" onclick="_navigateToWebSystem('players/favorites')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-star
                    span data-i18n="submenu.favorites"
                li
                  a  class="dropdown-item" href="#" onclick="_navigateToWebSystem('certificate')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-graduation-cap
                    span data-i18n="submenu.diploma"
                li
                  hr class="dropdown-divider"
                li
                  a  class="dropdown-item" href="#" onclick="window.open('http://system.81dojo.com/class_survey')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-bar-chart
                    span 棋力対応調査
                li
                  a class="dropdown-item" href="#" onclick="_navigateToWebSystem('inquiries/new')" data-click="normal"
                    i.fa.fa-lg.fa-fw.fa-question-circle
                    span data-i18n="submenu.inquiry"
          form class="d-flex" role="search"
            input#findUser class="form-control me-2" type="text" placeholder="User IDs" aria-label="Search"


    div.automatchBanner#lobbyAutomatchBanner
      i.fa.fa-codepen.fa-spin
      |&emsp;
      span data-i18n="automatch.banner"
      input.automatchCancelButton data-i18n-value="automatch.cancel" type="button" onclick="_automatchCancelButtonClick()" data-click="cancel"
      |&emsp;
      i.fa.fa-codepen.fa-spin
    div class="container"
      div style="flex:1;padding-top:7px" class="row"
        div.vbox#playerListBox class="col col-md-4"
          div.container
            div.grid-wrapper#playerGridWrapper style="flex: 7 7 1px;" class="row h-25 overflow-scroll"
              table.stripe.hover#playerGrid
                tr
                  thead class="sticky-top"
                    th data-i18n="lobby.status_short"
                    th data-i18n="lobby.title"
                    th data-i18n="lobby.rank"
                    th data-i18n="lobby.name"
                    th data-i18n="lobby.country"
                    th data-i18n="lobby.rate"
                  tbody style="scrollarea"
            div.grid-wrapper#waiterGridWrapper style="flex: 3 3 1px" class="row overflow-scroll"
              table.stripe.hover#waiterGrid
                tr
                  thead
                    th data-i18n="lobby.waiter"
                    th data-i18n="lobby.rate"
                    th data-i18n="lobby.rule"
                    th data-i18n="lobby.thinking_time"
                  tbody
          / div.vbox#gameListBox class=""
        div.grid-wrapper#gameGridWrapper class="col col-md-5 "
          div class="row"
            table.stripe.hover#gameGrid
              tr
                thead
                  th
                    |☗
                    span data-i18n="lobby.black"
                  th
                    |☖
                    span data-i18n="lobby.white"
                  th data-i18n="lobby.rule"
                  th data-i18n="lobby.game_status"
                  th data-i18n="lobby.monitor"
                  th data-i18n="lobby.opening_short"
                tbody
        div class="col col-md-3 "
          div class="container"
            div#lobbyMessageArea class="row h-75"
            div.hbox style="margin-top:7px"
              span.on-background data-i18n="lobby.chat" style="margin-right:5px;white-space:nowrap"
              input type="text" id="lobbyChatInput" style="flex: 1"
        div#worldClocks class="col col-md-1"
