div#modalAutomatch data-i18n-title="automatch.title"
  p style="padding-left:1em; padding-right:1em" data-i18n="automatch.message"
  div.hbox style="justify-content: center; margin:0.5em 0"
    span#automatchTimerText style="font-size:45px; line-height:60px; width:70px; margin-right:10px; text-align:center"
    input#automatchConfirmButton style="height:60px;min-width:100px;font-size:2em" type="button" data-i18n-value="automatch.respond" class="simplemodal-close"

javascript:
  _jsInclude("js/viewModalAutomatch.js")
