div#modalChatTemplate data-i18n-title="chat_template.title"
  a data-i18n="code.T003"
  a data-i18n="code.T004"
  a data-i18n="code.T000"
  a data-i18n="code.T005"
  a data-i18n="code.T006"
  a data-i18n="code.T007"
  a data-i18n="code.T008"
  a data-i18n="code.T009"
  a data-i18n="code.T010"
  a data-i18n="code.T011"
  a data-i18n="code.T014"
  a data-i18n="code.T001"
  a data-i18n="code.T012"
  a data-i18n="code.T013"
  a data-i18n="code.T002"
  
javascript:
  _jsInclude("js/viewModalChatTemplate.js")
