div.layer#layerBoard
  div.vbox style="width:100%;height:100%"
    div.hbox.menuBar#boardMenu
      ul style="flex:1"
        li
          a.button.button-disabled#resignButton href="#" data-i18n="board.resign" onclick="_resignButtonClick()"
        li
          a.button#impasseButton href="#" data-i18n-title="board.impasse" onclick="_impasseButtonClick()"
            i.fa.fa-calculator.fa-2x
        li
          a.button#flipButton href="#" onclick="_flipButtonClick()" data-i18n-title="board.flip"
            img src="img/icon_flip.png"
        li
          a.button#clearArrowsButton href="#" onclick="_clearArrowsButtonClick()" data-i18n-title="board.clear_arrows"
            img src="img/icon_eraser.png"
        li
          a.button#giveHostButton href="#" onclick="_giveHostButtonClick()" data-i18n-title="board.give_host"
            i.fa.fa-graduation-cap.fa-2x
            i.fa.fa-exchange style="margin-left:-10px"
        li
          a.button#rematchButton href="#" onclick="_rematchButtonClick()" data-i18n-title="board.rematch"
            img src="img/icon_one.png"
        li
          a.button#positionMenuButton href="#" data-i18n="board.position" onclick=""
          ul.subMenu
            li
              a href="#" onclick="_materialBalanceButtonClick()"
                i.fa.fa-balance-scale.fa-lg.fa-fw
                span data-i18n="submenu.material_balance"
            li
              a href="#" onclick="_KyokumenpediaClick()"
                img style="margin: 0 2px" src="img/icon_kyokumenpedia.png"
                span data-i18n="submenu.kyokumenpedia"
            li
              a href="#" onclick="_sharePositionButtonClick('TW')"
                i.fa.fa-twitter.fa-lg.fa-fw
                span data-i18n="submenu.twitter"
            li
              a href="#" onclick="_sharePositionButtonClick('FB')"
                i.fa.fa-facebook-official.fa-lg.fa-fw
                span data-i18n="submenu.facebook"
        li
          a.button#kifuMenuButton href="#" data-i18n="board.kifu" onclick=""
          ul.subMenu
            li
              a#kifuCopyButton href="#" onclick="_kifuCopyButtonClick()"
                i.fa.fa-clipboard.fa-lg.fa-fw
                span data-i18n="submenu.kifu_copy"
            li
              a#kifuDownloadButton href="#" onclick="_kifuDownloadButtonClick()"
                i.fa.fa-download.fa-lg.fa-fw
                span data-i18n="submenu.kifu_download"
            li
              a#kifuNoteButton href="#" onclick="_kifuNoteButtonClick()"
                i.fa.fa-book.fa-lg.fa-fw
                span data-i18n="submenu.kifu_note"
            li
              a#shareKifuTwitterButton href="#" onclick="_shareKifuButtonClick('TW')"
                i.fa.fa-twitter.fa-lg.fa-fw
                span data-i18n="submenu.twitter"
            li
              a#shareKifuFacebookButton href="#" onclick="_shareKifuButtonClick('FB')"
                i.fa.fa-facebook-official.fa-lg.fa-fw
                span data-i18n="submenu.facebook"
            li
              a#uploadKifuButton href="#" onclick="_uploadKifuButtonClick()"
                i.fa.fa-folder-open.fa-lg.fa-fw
                span data-i18n="submenu.kifu_load"
        li
          a.button href="#" onclick="_optionButtonClick()" data-i18n-title="lobby.options"
            img src="img/icon_gear.png"
      ul
        li
          a.button#checkLobbyButton href="#" onclick="_checkLobbyButtonClick()" data-i18n-title="board.check_lobby"
            i.fa.fa-eye.fa-2x
        li
          a.button#closeGameButton href="#" onclick="_closeBoard()"
            i.fa.fa-sign-out.fa-2x
            span data-i18n="board.close_game"
    div#boardContents.hbox style="flex:1"
      div#boardLeftVBox.vbox
        div#boardBox
        div#boardLeftBottomHBox.hbox
          div#watcherBox.vbox
            div style="text-align:left"
              input#receiveWatcherChatCheckBox type="checkbox" onclick="_allowWatcherChatClick()"
              span data-i18n="board.allow_chat"
            div.grid-wrapper#watcherGridWrapper style="flex:1 1 1px"
              table.stripe.hover#watcherGrid
                tr
                  thead
                    th data-i18n="board.watchers"
                    th data-i18n="lobby.country"
                    th data-i18n="lobby.rate"
                  tbody
          div#boardChatBox.vbox
            div#boardMessageArea
            div.hbox style="margin-top:7px"
              span data-i18n="lobby.chat" style="margin-right:5px;white-space:nowrap"
              input type="text" id="boardChatInput" style="flex: 1"
              input id="greetButton" style="height:22px;margin-left:5px;line-height:22px;" data-i18n-value="board.greet" type="button" onclick="_greetButtonClick()"
      div#boardRightVBox.vbox
        div#boardRightBottomHBox.hbox style="flex:1"
          div#kifuBox.vbox
            div style="text-align:left"
              p
                label
                  input type="radio" name="kifuModeRadio" value="0" onchange="_kifuModeRadioChange()"
                  span.local-kifu data-i18n="board.replay"
              p
                label
                  input type="radio" name="kifuModeRadio" value="1" onchange="_kifuModeRadioChange()"
                  span data-i18n="board.listen"
              div#replayButtons
                button id="replayButtonFirst" data-i18n-title="board.replay_first" type="button" onclick="_replayButtonClick(-2)"
                  i.fa.fa-step-backward
                button id="replayButtonBack" data-i18n-title="board.replay_back" type="button" onclick="_replayButtonClick(-1)"
                  i.fa.fa-chevron-left
                button id="replayButtonForward" data-i18n-title="board.replay_forward" type="button" onclick="_replayButtonClick(1)"
                  i.fa.fa-chevron-right
                button id="replayButtonLast" data-i18n-title="board.replay_last" type="button" onclick="_replayButtonClick(2)"
                  i.fa.fa-step-forward

            div.grid-wrapper#kifuGridWrapper style="flex:1 1 1px"
              table.stripe.hover#kifuGrid
                tr
                  thead
                    th #
                    th data-i18n="board.move"
                    th data-i18n="board.move_time"
                  tbody

  include viewModalResult
