div#modalOption data-i18n-title="lobby.options"
  div#optionTabs
    ul
      li
        a href="#tabs-1" data-i18n="option.pieces" data-click="normal"
      li
        a href="#tabs-2" data-i18n="option.sound" data-click="normal"
      li
        a href="#tabs-3" data-i18n="option.communication" data-click="normal"

    div#tabs-1
      p data-i18n-title="option.board_size_tip"
        span data-i18n="option.board_size"
        label
          input type="radio" name="board_size" value="0" checked="true"
          span data-i18n="option.board_standard"
        label
          input type="radio" name="board_size" value="1"
          span data-i18n="option.board_large"
        label
          input type="radio" name="board_size" value="2"
          span data-i18n="option.board_huge"
      div#pieceDesignSelector
      p
        label
          input type="checkbox" id="hold_piece"
          span data-i18n="option.piece_grab"
      p
        label
          input type="checkbox" id="highlight_movable"
          span data-i18n="option.piece_highlight"
      h3 data-i18n="option.dobutsu" style="margin-top:15px"
      p
        label
          input type="radio" name="piece_type_34" value="1" checked="true"
          span data-i18n="option.piece_design.pieco_3x4"
          img.piece-preview src="img/themes/3x4_pieco/Sra.png"
          img.piece-preview src="img/themes/3x4_pieco/Szo.png"
          img.piece-preview src="img/themes/3x4_pieco/Sni.png"
      p
        label
          input type="radio" name="piece_type_34" value="2" checked="true"
          span data-i18n="option.piece_design.hidetchi_3x4"
          img.piece-preview src="img/themes/3x4_hidetchi/Sra.png"
          img.piece-preview src="img/themes/3x4_hidetchi/Szo.png"
          img.piece-preview src="img/themes/3x4_hidetchi/Sni.png"

    div#tabs-2
      p
        label
          input type="checkbox" id="button_sound_play" checked="true"
          span data-i18n="option.sound_button"
      p
        label
          input type="checkbox" id="end_sound_play" checked="true"
          span data-i18n="option.sound_end"
      p
        label
          input type="checkbox" id="lobbychat_sound_play" checked="true"
          span data-i18n="option.sound_lobbychat"
      p
        label
          input type="checkbox" id="gamechat_sound_play" checked="true"
          span data-i18n="option.sound_gamechat"
      h3 data-i18n="option.sound_byoyomi"
      p
        input type="radio" name="timer_sound_type" value="1" checked="true"
        span data-i18n="option.byoyomi_chime"
      p
        input type="radio" name="timer_sound_type" value="2"
        a href="https://www.shogi.or.jp/player/lady/43.html" data-i18n="option.byoyomi_kitao" target="_blank"
      p
        input type="radio" name="timer_sound_type" value="3"
        a href="https://www.shogi.or.jp/player/lady/13.html" data-i18n="option.byoyomi_yamato" target="_blank"
      p
        input type="radio" name="timer_sound_type" value="4"
        a href="https://www.amazon.co.jp/dp/B005HGJ3E6?tag=z01-22&camp=243&creative=1615&linkCode=as1&creativeASIN=B005HGJ3E6&adid=1JXAAW0YVA47E5G6RJ46&" data-i18n="option.byoyomi_noto" target="_blank"
    div#tabs-3
      h3 data-i18n="option.study_fitness"
      p
        span data-i18n="option.study_level"
        select#postgame_study_level style="width:150px"
          option value="0" data-i18n="option.not_defined"
          option value="1" data-i18n="option.study_level_0"
          option value="2" data-i18n="option.study_level_1"
          option value="3" data-i18n="option.study_level_2"
      p
        span data-i18n="option.english_level"
        select#english_level style="width:150px"
          option value="0" data-i18n="option.not_defined"
          option value="1" data-i18n="option.english_level_0"
          option value="2" data-i18n="option.english_level_1"
          option value="3" data-i18n="option.english_level_2"
      h3 data-i18n="option.notation"
      p
        label
          input type="radio" name="notation_style" value="1"
          span data-i18n="option.notation_jp"
        label
          input type="radio" name="notation_style" value="4"
          span data-i18n="option.notation_west"
        label
          input type="radio" name="notation_style" value="0"
          span data-i18n="option.notation_chess"
      p
        label
          input.no-save type="checkbox" id="show_accumulated_time"
          span.no-save data-i18n="option.accumulated_time"
      h3 data-i18n="option.arrow"
      p
        label
          input type="checkbox" id="accept_arrow" checked="true"
          span data-i18n="option.arrow_accept"
      p
        span data-i18n="option.arrow_color"
        input type="text" id="arrow_color"
      h3 data-i18n="option.others"
      p
        label
          input type="checkbox" id="pm_auto_open"
          span data-i18n="option.pm_auto"
      p
        label
          input type="checkbox" id="receive_kifu_comment"
          span data-i18n="option.comment_notification"
      p
        label
          input type="checkbox" id="reject_invitation"
          span data-i18n="option.reject_invitation"

javascript:
  _jsInclude("js/viewModalOption.js")
