div.layer#layerLobby
  div.vbox style="width:100%;height:100%"
    div.hbox.menuBar#lobbyMenu
      ul
        li
          a.button#refreshButton href="#" onclick="_refreshButtonClick()" data-i18n-title="lobby.refresh"
            img src="img/icon_refresh.png"
        li
          a.button href="#" data-i18n="lobby.wait" onclick="_waitButtonClick()"
        li
          a.button href="#" data-i18n-title="lobby.find_player"
            span.fa-stack
              i.fa.fa-search.fa-stack-2x style="top:-2px"
              i.fa.fa-user.fa-stack-1x style="font-size:0.8em;top:-3px; left:-2px" 
            input#findUser type="text" style="margin-left:4px;width:60px"
        li
          a.button href="#" onclick="_optionButtonClick()" data-i18n-title="lobby.options"
            img src="img/icon_gear.png"
        li
          a.button href="#" data-i18n-title="lobby.websystem"
            img src="img/icon_web2.png"
          ul.subMenu
            li
              a href="#" onclick="_navigateToWebSystem('ranking')"
                i.fa.fa-lg.fa-fw.fa-list-ol
                span data-i18n="submenu.ranking"
            li
              a href="#" onclick="_navigateToWebSystem('kifus/search/form')"
                i.fa.fa-lg.fa-fw.fa-search
                span data-i18n="submenu.kifu_search"
            li
              a href="#" onclick="_navigateToWebSystem('forums')"
                i.fa.fa-lg.fa-fw.fa-comments
                span data-i18n="submenu.bbs" 
            li
              a href="#" onclick="_navigateToWebSystem('tournaments')"
                i.fa.fa-lg.fa-fw.fa-sitemap
                span  data-i18n="submenu.tournament"
            li
              a href="#" onclick="_navigateToWebSystem('circles')"
                i.fa.fa-lg.fa-fw.fa-users
                span data-i18n="submenu.club"
            li
              a href="#" onclick="_navigateToWebSystem('players/search/form')"
                i.fa.fa-lg.fa-fw.fa-address-book
                span data-i18n="submenu.player_search"
            li
              a href="#" onclick="_navigateToWebSystem('players/favorites')"
                i.fa.fa-lg.fa-fw.fa-star
                span data-i18n="submenu.favorites"
            li
              a href="#" onclick="_navigateToWebSystem('certificate')"
                i.fa.fa-lg.fa-fw.fa-graduation-cap
                span data-i18n="submenu.diploma"
            li#classSurveyButton
              a href="#" onclick="window.open('http://system.81dojo.com/class_survey')"
                i.fa.fa-lg.fa-fw.fa-bar-chart
                span 棋力対応調査
            li
              a href="#" onclick="_navigateToWebSystem('inquiries/new')"
                i.fa.fa-lg.fa-fw.fa-question-circle
                span data-i18n="submenu.inquiry"
        li
          a.button href="#" onclick="_logoutButtonClick()" data-i18n-title="lobby.logout"
            i.fa.fa-window-close.fa-2x
      div#lobbyHeader
        img#serverLogo
        div#headerText
          span#header-serverName
          span data-i18n="lobby.lobby"
          span#header-playersNum
          br
          span#header-playerName
          span#header-rate
          span#header-mile
          span#header-premium
        img src="img/favicon.gif"
    div.hbox#lobbyHBox style="flex:1;padding-top:7px"
      div.vbox#playerListBox
        div.grid-wrapper#playerGridWrapper style="flex: 7 7 1px"
          table.stripe.hover#playerGrid
            tr
              thead
                th data-i18n="lobby.status_short"
                th data-i18n="lobby.title"
                th data-i18n="lobby.rank"
                th data-i18n="lobby.name"
                th data-i18n="lobby.country"
                th data-i18n="lobby.rate"
              tbody
        div.grid-wrapper#waiterGridWrapper style="flex: 3 3 1px"
          table.stripe.hover#waiterGrid
            tr
              thead
                th data-i18n="lobby.waiter"
                th data-i18n="lobby.rate"
                th data-i18n="lobby.rule"
                th data-i18n="lobby.thinking_time"
              tbody
      div.vbox#gameListBox
        div.grid-wrapper#gameGridWrapper
          table.stripe.hover#gameGrid
            tr
              thead
                th
                  |☗
                  span data-i18n="lobby.black"
                th
                  |☖
                  span data-i18n="lobby.white"
                th data-i18n="lobby.rule"
                th data-i18n="lobby.game_status"
                th data-i18n="lobby.monitor"
                th data-i18n="lobby.opening_short"
              tbody
        div#lobbyChatBox
          div#lobbyMessageArea
          div.hbox style="margin-top:7px"
            span data-i18n="lobby.chat" style="margin-right:5px;white-space:nowrap"
            input type="text" id="lobbyChatInput" style="flex: 1"
    div#worldClocks
